# jgroups-raft-example

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jgroups/raft/api/health/: LivenessCheck.java
src/main/java/org/jgroups/raft/api/v1/: SystemRegistryResource.java
src/main/java/org/jgroups/raft/configuration/: Constants.java  JGroupsRaftProducer.java  RaftMarshallerConfiguration.java
src/main/java/org/jgroups/raft/graal/: JGroupsProtocolStackFeature.java  JGroupsSubstitutions.java
src/main/java/org/jgroups/raft/rsm/: LocalStateMachine.java
src/main/java/org/jgroups/raft/serialization/: GlobalProtoInitializer.java  RaftMarshaller.java
src/main/java/org/jgroups/raft/serialization/impl/: DefaultRaftMarshaller.java
src/main/resources/: application.properties  raft.xml
